{
  "title": "Atif Aslam",
  "desc": "Atif Aslam is a Pakistani playback singer, songwriter, composer, and actor. He has recorded many songs in both Pakistan and India, and is known for his vocal belting, technique.\nAslam predominantly sings in Urdu, but has also sung in Hindi, Punjabi, Bengali, and Pashto. In 2008, he received the Tamgha-e-Imtiaz, the fourth-highest civilian honor award from the Pakistani government. He is also a recipient of several Lux Style Awards. Aslam made his acting debut in 2011, with the Urdu social drama film Bol. In 2019, he was awarded a star in the Dubai Walk of Fame after his nomination for the best singer in Pakistan. He was also featured in the Forbes Asia's 100 Digital Stars, published in December, 2020. He refers to his fans as \"Aadeez\".\n\nFrom Wikipedia (https://en.wikipedia.org/wiki/Atif_Aslam) under Creative Commons Attribution CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/legalcode)",
  "subscribers": "2.91M",
  "menu": {
    "radioId": "RDEMFPe0Il7VRMAhME7tUfu50A"
  },
  "thumbnails": [
    {
      "url": "https://lh3.googleusercontent.com/fgEhL0SEIURvWUFIsRVHUazFJRgw1Dx4i_uzjwtr9SpiEQ581rb71WqgDjUArFXlHBP17xV7AqxeLTs=w540-h225-p-l90-rj",
      "width": 540,
      "height": 225
    },
    {
      "url": "https://lh3.googleusercontent.com/fgEhL0SEIURvWUFIsRVHUazFJRgw1Dx4i_uzjwtr9SpiEQ581rb71WqgDjUArFXlHBP17xV7AqxeLTs=w816-h340-p-l90-rj",
      "width": 816,
      "height": 340
    },
    {
      "url": "https://lh3.googleusercontent.com/fgEhL0SEIURvWUFIsRVHUazFJRgw1Dx4i_uzjwtr9SpiEQ581rb71WqgDjUArFXlHBP17xV7AqxeLTs=w1440-h600-p-l90-rj",
      "width": 1440,
      "height": 600
    },
    {
      "url": "https://lh3.googleusercontent.com/fgEhL0SEIURvWUFIsRVHUazFJRgw1Dx4i_uzjwtr9SpiEQ581rb71WqgDjUArFXlHBP17xV7AqxeLTs=w1920-h800-p-l90-rj",
      "width": 1920,
      "height": 800
    },
    {
      "url": "https://lh3.googleusercontent.com/fgEhL0SEIURvWUFIsRVHUazFJRgw1Dx4i_uzjwtr9SpiEQ581rb71WqgDjUArFXlHBP17xV7AqxeLTs=w2880-h1200-p-l90-rj",
      "width": 2880,
      "height": 1200
    }
  ],
  "contents": [
    {
      "header": {
        "title": "Songs",
        "browseId": "VLOLAK5uy_ltwAgXpMMZuatpcwAAHoK4Taxxhq4efUI",
        "thumbnail": []
      },
      "contents": [
        {
          "type": "SONG",
          "id": "IUeMomykm60",
          "title": "Dil Meri Na Sune (Jhankar)",
          "isExplicit": false,
          "album": {
            "name": "Genius (Jhankar)",
            "browseId": "MPREb_UouNkjRXCPU"
          },
          "menu": {
            "radioId": "RDAMVMIUeMomykm60",
            "albumId": "MPREb_UouNkjRXCPU"
          },
          "uploaders": [
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/WbqEqIfWazfzlseAaiI-HObTT1C1MGxoqg-uJcX7flkbo0iAkCToPu5MmY6CqZSBZaXNbaUFajaqn3HV=w60-h60-l90-rj",
              "width": 60,
              "height": 60
            },
            {
              "url": "https://lh3.googleusercontent.com/WbqEqIfWazfzlseAaiI-HObTT1C1MGxoqg-uJcX7flkbo0iAkCToPu5MmY6CqZSBZaXNbaUFajaqn3HV=w120-h120-l90-rj",
              "width": 120,
              "height": 120
            }
          ]
        },
        {
          "type": "SONG",
          "id": "qmBW9-fUvag",
          "title": "Tajdar-E-Haram Coke Studio Season 8",
          "isExplicit": false,
          "album": {
            "name": "Tajdar-E-Haram Coke Studio Season 8",
            "browseId": "MPREb_uzBJhKSRIxg"
          },
          "menu": {
            "radioId": "RDAMVMqmBW9-fUvag",
            "albumId": "MPREb_uzBJhKSRIxg"
          },
          "uploaders": [
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/pVV52htc8C16cLhP-_eSqv-mdfq-_GwCcw4YIRWlzaO3nPbME8meyKopw_VAdlBlcz5t4XrkSsXO1Ys=w60-h60-l90-rj",
              "width": 60,
              "height": 60
            },
            {
              "url": "https://lh3.googleusercontent.com/pVV52htc8C16cLhP-_eSqv-mdfq-_GwCcw4YIRWlzaO3nPbME8meyKopw_VAdlBlcz5t4XrkSsXO1Ys=w120-h120-l90-rj",
              "width": 120,
              "height": 120
            }
          ]
        },
        {
          "type": "SONG",
          "id": "FA_J8XwpCaQ",
          "title": "Tu Jaane Na",
          "isExplicit": false,
          "album": {
            "name": "Ajab Prem Ki Ghazab Kahani",
            "browseId": "MPREb_OEOHdzCwfG1"
          },
          "menu": {
            "radioId": "RDAMVMFA_J8XwpCaQ",
            "albumId": "MPREb_OEOHdzCwfG1"
          },
          "uploaders": [
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/q0UH44DhbQcuEgst2IVV9cgHgXdPksIVkgixk1uDT7-wIDS1YlNAre2I3JAUFYrHJzXu9D57wRYbI7U=w60-h60-l90-rj",
              "width": 60,
              "height": 60
            },
            {
              "url": "https://lh3.googleusercontent.com/q0UH44DhbQcuEgst2IVV9cgHgXdPksIVkgixk1uDT7-wIDS1YlNAre2I3JAUFYrHJzXu9D57wRYbI7U=w120-h120-l90-rj",
              "width": 120,
              "height": 120
            }
          ]
        },
        {
          "type": "SONG",
          "id": "9a26mBBK4jE",
          "title": "Tere Sang Yaara",
          "isExplicit": false,
          "album": {
            "name": "Rustom",
            "browseId": "MPREb_ISrOjJplQFc"
          },
          "menu": {
            "radioId": "RDAMVM9a26mBBK4jE",
            "albumId": "MPREb_ISrOjJplQFc"
          },
          "uploaders": [
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/0Yr3swyx2AvFGJA5bXPyJmhl5gavX_HMESYgx_TVh6BX0wAhBgnRT3MYfYXWRD87JaTORdTRtQ_TL1To=w60-h60-l90-rj",
              "width": 60,
              "height": 60
            },
            {
              "url": "https://lh3.googleusercontent.com/0Yr3swyx2AvFGJA5bXPyJmhl5gavX_HMESYgx_TVh6BX0wAhBgnRT3MYfYXWRD87JaTORdTRtQ_TL1To=w120-h120-l90-rj",
              "width": 120,
              "height": 120
            }
          ]
        },
        {
          "type": "SONG",
          "id": "oeYgD5w3NQo",
          "title": "Tera Hone Laga Hoon",
          "isExplicit": false,
          "album": {
            "name": "Ajab Prem Ki Ghazab Kahani",
            "browseId": "MPREb_OEOHdzCwfG1"
          },
          "menu": {
            "radioId": "RDAMVMoeYgD5w3NQo",
            "albumId": "MPREb_OEOHdzCwfG1"
          },
          "uploaders": [
            {
              "name": "Alisha Chinai",
              "isArtist": true,
              "browseId": "UCitMdY3jSnGrbKB7AxQaKDw"
            },
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/q0UH44DhbQcuEgst2IVV9cgHgXdPksIVkgixk1uDT7-wIDS1YlNAre2I3JAUFYrHJzXu9D57wRYbI7U=w60-h60-l90-rj",
              "width": 60,
              "height": 60
            },
            {
              "url": "https://lh3.googleusercontent.com/q0UH44DhbQcuEgst2IVV9cgHgXdPksIVkgixk1uDT7-wIDS1YlNAre2I3JAUFYrHJzXu9D57wRYbI7U=w120-h120-l90-rj",
              "width": 120,
              "height": 120
            }
          ]
        }
      ]
    },
    {
      "header": {
        "title": "Albums",
        "thumbnail": []
      },
      "contents": [
        {
          "year": "2010",
          "type": "ALBUM",
          "browseId": "MPREb_dHaxIK0wAa5",
          "title": "Lambi Judai, Vol. 1",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_kRDiporuhLw8k-tncRfUT5Up7vveVdrCk"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/2imXvRp-CHJNi_Zcoc_YD4T5LrP2ss9YJ2Vn0wsstUF6fl8PP0qBQpUOyaTIVB0o9SfPKbjQtXfHxVX4=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/2imXvRp-CHJNi_Zcoc_YD4T5LrP2ss9YJ2Vn0wsstUF6fl8PP0qBQpUOyaTIVB0o9SfPKbjQtXfHxVX4=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2008",
          "type": "ALBUM",
          "browseId": "MPREb_TJtHYTAyZ4E",
          "title": "Meri Kahani",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_k_3V5v0rYwWrP6QbttK1e3GqrLYF5iUz4"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/lj4TvodQJl2-q7-1Tn7NG4JOR_DPiSoKGipBHel_q0xXzzKZRaFisgC8KbqDoiP_yb8cUlyZRPve_OsA=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/lj4TvodQJl2-q7-1Tn7NG4JOR_DPiSoKGipBHel_q0xXzzKZRaFisgC8KbqDoiP_yb8cUlyZRPve_OsA=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2006",
          "type": "ALBUM",
          "browseId": "MPREb_KFZj5fAWuvB",
          "title": "Doorie",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_nglyPvCf-JtG_gyi2AQ6fg_fnDPHHhq30"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/Cj4DBYNgdkyDSsGXGe7A0ZMCKI8M84tedXvXy8ttliohhgM7D1tEP6dt4J8VtJGjdpCG8X3SpapzPmISfQ=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/Cj4DBYNgdkyDSsGXGe7A0ZMCKI8M84tedXvXy8ttliohhgM7D1tEP6dt4J8VtJGjdpCG8X3SpapzPmISfQ=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        }
      ]
    },
    {
      "header": {
        "title": "Singles",
        "browseId": "UCVGomUS__PL0c4jDXa0QwXA",
        "thumbnail": []
      },
      "contents": [
        {
          "year": "2023",
          "type": "ALBUM",
          "browseId": "MPREb_oT4ZUmqgRpC",
          "title": "Moonrise (Acoustic Version)",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_nj6TLg70_50a2Pp9lSWHmuyMBEPNR4kNk"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/yE2cLMoiC-sXhqAvr5FByjuHce5Dis62LKMoxgiz8nnBbwcEBkgmEN7H9X7XQZvqo-RfJzTOPm9lbAU=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/yE2cLMoiC-sXhqAvr5FByjuHce5Dis62LKMoxgiz8nnBbwcEBkgmEN7H9X7XQZvqo-RfJzTOPm9lbAU=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2023",
          "type": "ALBUM",
          "browseId": "MPREb_tBA9KLoy9mX",
          "title": "Kise Da Yaar (feat. Quratulain Baloch & Nusrat Fateh Ali Khan)",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_mvzczcBLDCXpr3GFchJLzN4s5jdlKKWlU"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/8CtjvhbG9LYb4-sU_vseF6TObg6dtRJVBXSgXUcObh1oYywag5H2u7E5-l6mrgwZDDNRjlRqJW4N5TFV=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/8CtjvhbG9LYb4-sU_vseF6TObg6dtRJVBXSgXUcObh1oYywag5H2u7E5-l6mrgwZDDNRjlRqJW4N5TFV=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2023",
          "type": "ALBUM",
          "browseId": "MPREb_kwaQ7blCxnO",
          "title": "Mujhe Deewana (feat. Quratulain Baloch & Abida Parveen)",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_kS7QfxF1z9OTqzqxu8w320clyhIXYHmTQ"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/dLphFT4gr4-PdWRKn3uQmzpe3B_L6Pr7F7CgnPuAf5lvU5KmKsE29nVnwr9I_BlPYcOcSzG9vW0aC4Lplg=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/dLphFT4gr4-PdWRKn3uQmzpe3B_L6Pr7F7CgnPuAf5lvU5KmKsE29nVnwr9I_BlPYcOcSzG9vW0aC4Lplg=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2022",
          "type": "ALBUM",
          "browseId": "MPREb_s4Svav4MMlL",
          "title": "Tera Hone Laga Hoon Remix by DJ Sheizwood",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_n0P4YZ4uIDIE06-QN-XWoGhGxN1ATfPcc"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/aUW-QZDTCi11JbMga1MMvvpzgE830VDW58Ni1Gth6kRHeA1dD0q8a-vQ0vKEqVKrIKc6FdYboqx7vHJ0ag=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/aUW-QZDTCi11JbMga1MMvvpzgE830VDW58Ni1Gth6kRHeA1dD0q8a-vQ0vKEqVKrIKc6FdYboqx7vHJ0ag=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2022",
          "type": "ALBUM",
          "browseId": "MPREb_NTxsfTm34VK",
          "title": "Jal Pari",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_lWqNfA9YopvImhIYyc_ImkfkTK6NCe-m8"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/PN7r6RFf7uSISfxxTHVOae6lvrwBCa2-qUZ2Yqo4CdN1U4-1eoWx18Gly5_xFo3tw4FAlzLoqifjPssK=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/PN7r6RFf7uSISfxxTHVOae6lvrwBCa2-qUZ2Yqo4CdN1U4-1eoWx18Gly5_xFo3tw4FAlzLoqifjPssK=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2022",
          "type": "ALBUM",
          "browseId": "MPREb_GDcFyJmX20x",
          "title": "Moonrise",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_ksPDFvo8F-mihy1tg0nELIT_sln0_qeZ4"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/o257zTcFERf13VAPUUvT8s1lgELXzhabvuh-UkBhn1tNDK9e4FXxyAggVg3eAYth9TN7MkR4pNoca_0=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/o257zTcFERf13VAPUUvT8s1lgELXzhabvuh-UkBhn1tNDK9e4FXxyAggVg3eAYth9TN7MkR4pNoca_0=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2022",
          "type": "ALBUM",
          "browseId": "MPREb_uBB60AgXYwN",
          "title": "Tera Naam Doon - Lofi Mix",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_nLNruI--it-QtSZGPzOLC8RlnNx8KaYGM"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/mVn8VI_Nn43L3dmEu1WMNw4WxNlskCn6glS2hSNZgNTNirah6nDrDsl7_yRBLNeG1XawudE_A1mQB3I=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/mVn8VI_Nn43L3dmEu1WMNw4WxNlskCn6glS2hSNZgNTNirah6nDrDsl7_yRBLNeG1XawudE_A1mQB3I=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2022",
          "type": "ALBUM",
          "browseId": "MPREb_0vHHjk03efU",
          "title": "Kaash Woh Pal (Lofi Mix)",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_mpo4s-4k0eX7WtZx1lmCiCNi5fKCjTzHQ"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/x0vOYtcDZE5cike6g0pnq5VXSNka9Xwrmx1-uqF7aHYhtCu6jhvBLhJlSCqruXxFs_kqe1G0aypPsbY=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/x0vOYtcDZE5cike6g0pnq5VXSNka9Xwrmx1-uqF7aHYhtCu6jhvBLhJlSCqruXxFs_kqe1G0aypPsbY=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2022",
          "type": "ALBUM",
          "browseId": "MPREb_mF62uxr8BCu",
          "title": "Rang Jo Lagyo (Lofi Mix)",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_kQ7CJ9nKy6kKLA_oorY8BHrA5o5WmWG7s"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/_-mvERuNxqgjHIQj6z0plFeSl1g1AMlWcTdIfPA74ugwR5vxQg40bMzJ7IaiuMg9vrNLGeIN1XrkdjfT=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/_-mvERuNxqgjHIQj6z0plFeSl1g1AMlWcTdIfPA74ugwR5vxQg40bMzJ7IaiuMg9vrNLGeIN1XrkdjfT=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "year": "2022",
          "type": "ALBUM",
          "browseId": "MPREb_OTlzia2rrPt",
          "title": "Rangreza Slowed + Reverb",
          "isExplicit": false,
          "albumType": "Album",
          "menu": {
            "radioId": "RDAMPLOLAK5uy_mueEPam_wd3wIydLIvzPcjCJi8xLI6Uvs"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/LYV6RjNH8zWT8-ro1B9tTWiWhn1UZxoFRaDAwCJUdmiZgVhFDYacR2aYy-7WZXk3lweD80xgedsa7r-JSQ=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/LYV6RjNH8zWT8-ro1B9tTWiWhn1UZxoFRaDAwCJUdmiZgVhFDYacR2aYy-7WZXk3lweD80xgedsa7r-JSQ=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        }
      ]
    },
    {
      "header": {
        "title": "Videos",
        "browseId": "VLOLAK5uy_k1Xe744TnNbKdlE8HKzCFb2firAP_jkB4",
        "thumbnail": []
      },
      "contents": [
        {
          "type": "VIDEO",
          "views": "96K views",
          "id": "ChXZ5rt0KGM",
          "title": "Aa Bhi Jaa Sanam",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMVMChXZ5rt0KGM"
          },
          "uploaders": [
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://i.ytimg.com/vi/ChXZ5rt0KGM/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3mXBBh4nRTVfJdwpXso6S0hXI902g",
              "width": 400,
              "height": 225
            },
            {
              "url": "https://i.ytimg.com/vi/ChXZ5rt0KGM/hq720.jpg?sqp=-oaymwEXCKAGEMIDIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3mCarnbHqeioWfUdobXTyzAhE1x1Q",
              "width": 800,
              "height": 450
            }
          ]
        },
        {
          "type": "VIDEO",
          "views": "201K views",
          "id": "FAJ-3u9zvu4",
          "title": "Dil Meri Na Sune",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMVMFAJ-3u9zvu4"
          },
          "uploaders": [
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://i.ytimg.com/vi/FAJ-3u9zvu4/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3m2YNrAd2lbqPfBVKbY4bUKN64j1A",
              "width": 400,
              "height": 225
            },
            {
              "url": "https://i.ytimg.com/vi/FAJ-3u9zvu4/hq720.jpg?sqp=-oaymwEXCKAGEMIDIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3lzVgANl6KyyzVZw3XC7i7Incuqfg",
              "width": 800,
              "height": 450
            }
          ]
        },
        {
          "type": "VIDEO",
          "views": "192K views",
          "id": "USQ-YiivEeU",
          "title": "Tera Fitoor",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMVMUSQ-YiivEeU"
          },
          "uploaders": [
            {
              "name": "Arijit Singh",
              "isArtist": true,
              "browseId": "UCDxKh1gFWeYsqePvgVzmPoQ"
            }
          ],
          "thumbnails": [
            {
              "url": "https://i.ytimg.com/vi/USQ-YiivEeU/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3n3oZa-lj207GA_5yQUwHcLO-mytg",
              "width": 400,
              "height": 225
            },
            {
              "url": "https://i.ytimg.com/vi/USQ-YiivEeU/hq720.jpg?sqp=-oaymwEXCKAGEMIDIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3n9SbtLZ9HhCUcDM792rHe_WRZGCw",
              "width": 800,
              "height": 450
            }
          ]
        },
        {
          "type": "VIDEO",
          "views": "61K views",
          "id": "--kgBSeGJOI",
          "title": "Khair Mangda ",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMVM--kgBSeGJOI"
          },
          "uploaders": [
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://i.ytimg.com/vi/--kgBSeGJOI/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3k9eZSFcOYK5hGGXTVo2IQfA9cCMw",
              "width": 400,
              "height": 225
            },
            {
              "url": "https://i.ytimg.com/vi/--kgBSeGJOI/hq720.jpg?sqp=-oaymwEXCKAGEMIDIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3kJ4vX8BU-4-Wbenlk7966A93W-bg",
              "width": 800,
              "height": 450
            }
          ]
        },
        {
          "type": "VIDEO",
          "views": "322K views",
          "id": "CJ8w7Wor2yQ",
          "title": "Tera Hone Laga Hoon - Remix | DJ Sheizwood | Ranbir, Katrina | Atif | Ajab Prem Ki Ghazab Kahani",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMVMCJ8w7Wor2yQ"
          },
          "uploaders": [
            {
              "name": "Tips Official",
              "isArtist": false,
              "browseId": "UCJrDMFOdv1I2k8n9oK_V21w"
            }
          ],
          "thumbnails": [
            {
              "url": "https://i.ytimg.com/vi/CJ8w7Wor2yQ/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3mxPDXSb_olRNDZ-aVhOdXJMUByrw",
              "width": 400,
              "height": 225
            },
            {
              "url": "https://i.ytimg.com/vi/CJ8w7Wor2yQ/hq720.jpg?sqp=-oaymwEXCKAGEMIDIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3kpIIiq30dXE7jBXg5n4mT0jwLy2A",
              "width": 800,
              "height": 450
            }
          ]
        },
        {
          "type": "VIDEO",
          "views": "725M views",
          "id": "YZLKoG_vhDY",
          "title": "Dil Meri Na Sune (Jhankar)",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMVMYZLKoG_vhDY"
          },
          "uploaders": [
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://i.ytimg.com/vi/YZLKoG_vhDY/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3mMkgulykIptQsdemf8G4j2zfMvIA",
              "width": 400,
              "height": 225
            },
            {
              "url": "https://i.ytimg.com/vi/YZLKoG_vhDY/hq720.jpg?sqp=-oaymwEXCKAGEMIDIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3mcAf-gabwJ28gL5wNYhcOtdr6miw",
              "width": 800,
              "height": 450
            }
          ]
        },
        {
          "type": "VIDEO",
          "views": "541M views",
          "id": "qpIdoaaPa6U",
          "title": "Jeene Laga Hoon (Lofi Mix)",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMVMqpIdoaaPa6U"
          },
          "uploaders": [
            {
              "name": "Shreya Ghoshal",
              "isArtist": true,
              "browseId": "UCrC-7fsdTCYeaRBpwA6j-Eg"
            },
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://i.ytimg.com/vi/qpIdoaaPa6U/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3n0y1rBaDBtljIU7j6b5IAVfp49Tg",
              "width": 400,
              "height": 225
            },
            {
              "url": "https://i.ytimg.com/vi/qpIdoaaPa6U/hq720.jpg?sqp=-oaymwEXCKAGEMIDIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3n2R69h_Mg0DnOngiEAaBBAtu2Xbw",
              "width": 800,
              "height": 450
            }
          ]
        },
        {
          "type": "VIDEO",
          "views": "248M views",
          "id": "P8PWN1OmZOA",
          "title": "Tu Jaane Na",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMVMP8PWN1OmZOA"
          },
          "uploaders": [
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://i.ytimg.com/vi/P8PWN1OmZOA/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3k84e5x97rW2MzQhjrSLfbdNazf9A",
              "width": 400,
              "height": 225
            },
            {
              "url": "https://i.ytimg.com/vi/P8PWN1OmZOA/hq720.jpg?sqp=-oaymwEXCKAGEMIDIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3lhsePwxr2L-PYL_EsXHI7DzEV95Q",
              "width": 800,
              "height": 450
            }
          ]
        },
        {
          "type": "VIDEO",
          "views": "217M views",
          "id": "gIOea2pgfIo",
          "title": "Tere Sang Yaara",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMVMgIOea2pgfIo"
          },
          "uploaders": [
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://i.ytimg.com/vi/gIOea2pgfIo/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3lVCwCZRMiRTwnn9GydB22AnHOyow",
              "width": 400,
              "height": 225
            },
            {
              "url": "https://i.ytimg.com/vi/gIOea2pgfIo/hq720.jpg?sqp=-oaymwEXCKAGEMIDIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3n8XuBPuQ1GhZi1kYspm_xKmJCCHQ",
              "width": 800,
              "height": 450
            }
          ]
        },
        {
          "type": "VIDEO",
          "views": "356M views",
          "id": "rTuxUAuJRyY",
          "title": "Tera Hone Laga Hoon",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMVMrTuxUAuJRyY"
          },
          "uploaders": [
            {
              "name": "Alisha Chinai",
              "isArtist": true,
              "browseId": "UCitMdY3jSnGrbKB7AxQaKDw"
            },
            {
              "name": "Atif Aslam",
              "isArtist": true,
              "browseId": "UCVGomUS__PL0c4jDXa0QwXA"
            }
          ],
          "thumbnails": [
            {
              "url": "https://i.ytimg.com/vi/rTuxUAuJRyY/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3l8yMGTCs66obRs1bsu90QJUkXK3w",
              "width": 400,
              "height": 225
            },
            {
              "url": "https://i.ytimg.com/vi/rTuxUAuJRyY/hq720.jpg?sqp=-oaymwEXCKAGEMIDIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3lkWHss1Jyt5a3s_k957cJottldCw",
              "width": 800,
              "height": 450
            }
          ]
        }
      ]
    },
    {
      "header": {
        "title": "Featured on",
        "thumbnail": []
      },
      "contents": [
        {
          "type": "PLAYLIST",
          "playlistId": "VLRDCLAK5uy_llJK0qVGBKBgNYmYz-MO7zD78rQ65mCdk",
          "title": "Presenting Tiger Shroff",
          "subtitle": "YouTube Music",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMPLRDCLAK5uy_llJK0qVGBKBgNYmYz-MO7zD78rQ65mCdk"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/nsciQi83ThllfZNT-qcyheSsq-BgyDRFKhx882nCM_x6gsCr5mAehBWNlz-T_IA5GmwNVGTru552x9pT=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/nsciQi83ThllfZNT-qcyheSsq-BgyDRFKhx882nCM_x6gsCr5mAehBWNlz-T_IA5GmwNVGTru552x9pT=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "PLAYLIST",
          "playlistId": "VLRDCLAK5uy_nIKqFZzttbzw73DpXlbzH0CTvg7uNGWBo",
          "title": "Presenting Shahid Kapoor",
          "subtitle": "YouTube Music",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMPLRDCLAK5uy_nIKqFZzttbzw73DpXlbzH0CTvg7uNGWBo"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/ZPOENwmsg7Mzq1h74mflkM6Kr2Bz-e__yyA0v4vbTgHMz0nEU2LZay86THUmBUohvKrkmAepU_K5Bg=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/ZPOENwmsg7Mzq1h74mflkM6Kr2Bz-e__yyA0v4vbTgHMz0nEU2LZay86THUmBUohvKrkmAepU_K5Bg=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "PLAYLIST",
          "playlistId": "VLRDCLAK5uy_ly0ZHQ7uutQ76YAUjYks4rEG9dOhL9Rfw",
          "title": "10s Bollywood Romance Hits",
          "subtitle": "YouTube Music",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMPLRDCLAK5uy_ly0ZHQ7uutQ76YAUjYks4rEG9dOhL9Rfw"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/N-cjuDRIC806qnqH5SpBDeXjLYalfUYu__EMqxvhiOeMjve8bCoc9XVsYTqnzvokndMshkYAHsyekBm8=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/N-cjuDRIC806qnqH5SpBDeXjLYalfUYu__EMqxvhiOeMjve8bCoc9XVsYTqnzvokndMshkYAHsyekBm8=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "PLAYLIST",
          "playlistId": "VLRDCLAK5uy_n41V9iqmjro6caBDuDD1E4eWs5yTb5_OY",
          "title": "Bollywood Lo-Fi",
          "subtitle": "YouTube Music",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMPLRDCLAK5uy_n41V9iqmjro6caBDuDD1E4eWs5yTb5_OY"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/NqqB1Z4Lk8hHITkO_QWna2XCF5zMnLJPZFh8Tgab7ARocME8NE-sm8e4l70C7GioHGYXmU5rVNib8G4=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/NqqB1Z4Lk8hHITkO_QWna2XCF5zMnLJPZFh8Tgab7ARocME8NE-sm8e4l70C7GioHGYXmU5rVNib8G4=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "PLAYLIST",
          "playlistId": "VLRDCLAK5uy_mYppM_DC6oR57WmGy4MSszLb3HC6u-EKs",
          "title": "Mukhtalif",
          "subtitle": "YouTube Music",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMPLRDCLAK5uy_mYppM_DC6oR57WmGy4MSszLb3HC6u-EKs"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/HdPF1uX-RUzug3vtGBA8QF3TQm16Ksbz3tAeYyjaqrVzKzYoNF5UXZD3-F_aAmBJMoC0jYzqZhpRN3U=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/HdPF1uX-RUzug3vtGBA8QF3TQm16Ksbz3tAeYyjaqrVzKzYoNF5UXZD3-F_aAmBJMoC0jYzqZhpRN3U=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "PLAYLIST",
          "playlistId": "VLRDCLAK5uy_nfrdAT6hDRCyEkDOGpIPnjXjV-XAU4izQ",
          "title": "Sufi Essentials",
          "subtitle": "YouTube Music",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMPLRDCLAK5uy_nfrdAT6hDRCyEkDOGpIPnjXjV-XAU4izQ"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/_YB-zQJko3clufQ7gLO-lpGnHCjffhRylc1UVG15oxK0PTXK_Lx04IqezU_JNI46oNrPgoYFwRIqiro=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/_YB-zQJko3clufQ7gLO-lpGnHCjffhRylc1UVG15oxK0PTXK_Lx04IqezU_JNI46oNrPgoYFwRIqiro=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "PLAYLIST",
          "playlistId": "VLRDCLAK5uy_n3uANfvpMJJQ9ddhs8ITrnmmw8SjHQG8o",
          "title": "Presenting Mithoon",
          "subtitle": "YouTube Music",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMPLRDCLAK5uy_n3uANfvpMJJQ9ddhs8ITrnmmw8SjHQG8o"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/-61xcUsXRjvjCrJlelqP3RqkC4m8g1GmZMQrxtqRFK5RIT7bu62zLEul7u9TdkDt-duSvDNzK5JNBQ=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/-61xcUsXRjvjCrJlelqP3RqkC4m8g1GmZMQrxtqRFK5RIT7bu62zLEul7u9TdkDt-duSvDNzK5JNBQ=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "PLAYLIST",
          "playlistId": "VLRDCLAK5uy_mEC8u4WQv-8pT8d70S66i96BmEKEAS2OE",
          "title": "Presenting Sachin-Jigar",
          "subtitle": "YouTube Music",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMPLRDCLAK5uy_mEC8u4WQv-8pT8d70S66i96BmEKEAS2OE"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/yq47Oc6ud1fTPbGNhHg8EUswoJ7jTlTjK_cqZjJ-gv6LAz7UuTir-AmlPwN1TBhtHitorPLj1EbprC0=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/yq47Oc6ud1fTPbGNhHg8EUswoJ7jTlTjK_cqZjJ-gv6LAz7UuTir-AmlPwN1TBhtHitorPLj1EbprC0=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "PLAYLIST",
          "playlistId": "VLRDCLAK5uy_miAacfMxVybbt7ketqqnPPbH9LDn1TavU",
          "title": "Bollywood Romantic Moments",
          "subtitle": "YouTube Music",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMPLRDCLAK5uy_miAacfMxVybbt7ketqqnPPbH9LDn1TavU"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/4zco1JJ2z99Rv91_aQr3S3I62ym8y5q7garKfhW4WPOEr8oCYKFOzLUJnAgH24VzgOFJU50VrphNiQ=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/4zco1JJ2z99Rv91_aQr3S3I62ym8y5q7garKfhW4WPOEr8oCYKFOzLUJnAgH24VzgOFJU50VrphNiQ=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "PLAYLIST",
          "playlistId": "VLRDCLAK5uy_kMV8D6xyDudzUMstUx1-Ow5anGYJxfnrE",
          "title": "Bollywood Remixes",
          "subtitle": "YouTube Music",
          "isExplicit": false,
          "menu": {
            "radioId": "RDAMPLRDCLAK5uy_kMV8D6xyDudzUMstUx1-Ow5anGYJxfnrE"
          },
          "uploaders": [],
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/WCkfP7Qh3pBqLSI0lI5LmMFLelstrrvw2gaT9rgHfUZhlBz2-kLCc1_6x07BMAAP8rLVsWv-LKYC6Xs=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/WCkfP7Qh3pBqLSI0lI5LmMFLelstrrvw2gaT9rgHfUZhlBz2-kLCc1_6x07BMAAP8rLVsWv-LKYC6Xs=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        }
      ]
    },
    {
      "header": {
        "title": "Fans might also like",
        "thumbnail": []
      },
      "contents": [
        {
          "type": "ARTIST",
          "browseId": "UCDxKh1gFWeYsqePvgVzmPoQ",
          "subscribers": "3.09M subscribers",
          "title": "Arijit Singh",
          "menu": {
            "radioId": "RDEMmiIXlBaJCp9HDHTjh2SwtA"
          },
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/W_yOqnKSDYyeVOY_AsXhuAtb6rW3vCL3GtJ9DA1GxWOrJfyeSOqzvTv_TkFHijdkVPXWutASBlRFPg=w226-h226-p-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/W_yOqnKSDYyeVOY_AsXhuAtb6rW3vCL3GtJ9DA1GxWOrJfyeSOqzvTv_TkFHijdkVPXWutASBlRFPg=w544-h544-p-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "ARTIST",
          "browseId": "UCPexK6Vq8vDGf_ldYFFbnIg",
          "subscribers": "236K subscribers",
          "title": "Mohit Chauhan",
          "menu": {
            "radioId": "RDEMiL6JqrFVEP6rKGRlsGtuOg"
          },
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/a-/ACB-R5SCCd-kaCnF7Jvoqz6nB5oOvYOKp4YSdtuYYg3YUg=w226-h226-l90-rj-dclYOEyjkE",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/a-/ACB-R5SCCd-kaCnF7Jvoqz6nB5oOvYOKp4YSdtuYYg3YUg=w544-h544-l90-rj-dclYOEyjkE",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "ARTIST",
          "browseId": "UCCTN01plFzn4npREHKT2_9Q",
          "subscribers": "721K subscribers",
          "title": "Pritam",
          "menu": {
            "radioId": "RDEMjjdJvHYyMRd9suSqkF9eeg"
          },
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/sjGMYJQ1J3FZEIBsMYUztMjjYOM4-NJ24CjmIHqxTWCxAM1YgjL-d_17u7_PRhTouOwwAjbu-2x5S6I=w226-h226-p-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/sjGMYJQ1J3FZEIBsMYUztMjjYOM4-NJ24CjmIHqxTWCxAM1YgjL-d_17u7_PRhTouOwwAjbu-2x5S6I=w544-h544-p-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "ARTIST",
          "browseId": "UCHxwQajTiv8div1Fe-yvWpA",
          "subscribers": "47.5K subscribers",
          "title": "Mithoon",
          "menu": {
            "radioId": "RDEMo1DdCzHeWlNoKL7t3lBR4w"
          },
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/NUR9MOXRP77Dm1qysSJyvcNaF8OGkMOTPQp-hiCWERNeuO5G9SzRBx3QjccoszKueAHhtBDtKOnGhc4=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/NUR9MOXRP77Dm1qysSJyvcNaF8OGkMOTPQp-hiCWERNeuO5G9SzRBx3QjccoszKueAHhtBDtKOnGhc4=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "ARTIST",
          "browseId": "UCeBxx7m7yrwSyvpVpKcMI8w",
          "subscribers": "624K subscribers",
          "title": "Kk",
          "menu": {
            "radioId": "RDEMXATXP62QJBEM2wmydMdcbA"
          },
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/u_YlAOSU7_M6mI6_4Xo0KIIwI_9pVCnLg0BrdLQsW-KENvVuvnvsq-cHhFrCiD9Ft48jqirgp_gWWwg=w226-h226-p-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/u_YlAOSU7_M6mI6_4Xo0KIIwI_9pVCnLg0BrdLQsW-KENvVuvnvsq-cHhFrCiD9Ft48jqirgp_gWWwg=w544-h544-p-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "ARTIST",
          "browseId": "UC3xhOiFwndOYc57JV1iHCuw",
          "subscribers": "279K subscribers",
          "title": "Ankit Tiwari",
          "menu": {
            "radioId": "RDEMvFZtTKIQXuybtoXjm1zpIQ"
          },
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/kSOmHp_-SzzdxnQrV4oQAM8Vn0W4lvOphr4sQVtogObJFR6TJeUK5tWjMKbrTSSg54D3ESl8rcTqEQ=w226-h226-p-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/kSOmHp_-SzzdxnQrV4oQAM8Vn0W4lvOphr4sQVtogObJFR6TJeUK5tWjMKbrTSSg54D3ESl8rcTqEQ=w544-h544-p-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "ARTIST",
          "browseId": "UCifmvmgpyA32PB8_J9f9ELQ",
          "subscribers": "78.8K subscribers",
          "title": "Shafqat Amanat Ali",
          "menu": {
            "radioId": "RDEMCo7nw5EzokronbPeOPPOaw"
          },
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/a-/ACB-R5Ter3L87U2dkNE240MuITfILfmWoYGvSGrcMxC-kQ=w226-h226-l90-rj-dcqWSYryUI",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/a-/ACB-R5Ter3L87U2dkNE240MuITfILfmWoYGvSGrcMxC-kQ=w544-h544-l90-rj-dcqWSYryUI",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "ARTIST",
          "browseId": "UC6GVOwH-1pughw5WYmjAolg",
          "subscribers": "7.46M subscribers",
          "title": "Rahat Fateh Ali Khan",
          "menu": {
            "radioId": "RDEMo6IyqIkjmmAoci29Ud69rA"
          },
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/MS-0BQrgiwqCYni1VMWBhORWswTr98rJqZ5E1BE7VifgFhU8px7CW_SbE6NlrNYGhBw46H4rqIj1X9M=w226-h226-p-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/MS-0BQrgiwqCYni1VMWBhORWswTr98rJqZ5E1BE7VifgFhU8px7CW_SbE6NlrNYGhBw46H4rqIj1X9M=w544-h544-p-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "ARTIST",
          "browseId": "UCPDJURzMo2MneDJFIvq6a_g",
          "subscribers": "345K subscribers",
          "title": "Shilpa Rao",
          "menu": {
            "radioId": "RDEM9T5fcWw0h8DyQV5Y72s6JQ"
          },
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/L9xvOsAPCZE0NKttnzOsXmyKvrYjUlE30q3NK81peLM13mFejG3K201V6mxjupbj_EfaiPGmziSjzDo=w226-h226-p-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/L9xvOsAPCZE0NKttnzOsXmyKvrYjUlE30q3NK81peLM13mFejG3K201V6mxjupbj_EfaiPGmziSjzDo=w544-h544-p-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        },
        {
          "type": "ARTIST",
          "browseId": "UCIOr01Dc11ba2JgIwuYfN0A",
          "subscribers": "13K subscribers",
          "title": "Salim Merchant",
          "menu": {
            "radioId": "RDEMhjkH6E9XNqjIs5OU2xfJvA"
          },
          "thumbnails": [
            {
              "url": "https://lh3.googleusercontent.com/C8rs2FOgHbGMJK6MsxC05mKe40LeLtL0MS7WYRQzhGV0OUPWdlmRwXN6PgPijk6L8SP0YgYtmfdPYEHe=w226-h226-l90-rj",
              "width": 226,
              "height": 226
            },
            {
              "url": "https://lh3.googleusercontent.com/C8rs2FOgHbGMJK6MsxC05mKe40LeLtL0MS7WYRQzhGV0OUPWdlmRwXN6PgPijk6L8SP0YgYtmfdPYEHe=w544-h544-l90-rj",
              "width": 544,
              "height": 544
            }
          ]
        }
      ]
    }
  ]
}