{
  "contents": {
    "singleColumnMusicWatchNextResultsRenderer": {
      "tabbedRenderer": {
        "watchNextTabbedResultsRenderer": {
          "tabs": [
            {
              "tabRenderer": {
                "title": "Up next",
                "content": {
                  "musicQueueRenderer": {
                    "content": {
                      "playlistPanelRenderer": {
                        "title": "Dhairya",
                        "contents": [
                          {
                            "playlistPanelVideoRenderer": {
                              "title": {
                                "runs": [
                                  {
                                    "text": "Dhairya"
                                  }
                                ]
                              },
                              "longBylineText": {
                                "runs": [
                                  {
                                    "text": "Sajjan Raj Vaidya"
                                  },
                                  {
                                    "text": " • "
                                  },
                                  {
                                    "text": "5:36"
                                  }
                                ]
                              },
                              "thumbnail": {
                                "thumbnails": [
                                  {
                                    "url": "https://lh3.googleusercontent.com/r8tBcRNx_R-NJdKSLZA3EIpilZmnDTHP0vcdkWrUh8WKezdZWwcNtvbQqmNZK_cuv35rObYT3infidei=w302-h302-l90-rj",
                                    "width": 302,
                                    "height": 302
                                  }
                                ]
                              },
                              "lengthText": {
                                "runs": [
                                  {
                                    "text": "5:36"
                                  }
                                ]
                              },
                              "navigationEndpoint": {
                                "watchEndpoint": {
                                  "videoId": "OKLeD53BSx8",
                                  "playlistId": "RDAMVMOKLeD53BSx8",
                                  "index": 0,
                                  "watchEndpointMusicSupportedConfigs": {
                                    "watchEndpointMusicConfig": {
                                      "musicVideoType": "MUSIC_VIDEO_TYPE_ATV"
                                    }
                                  }
                                }
                              },
                              "videoId": "OKLeD53BSx8",
                              "shortBylineText": {
                                "runs": [
                                  {
                                    "text": "Sajjan Raj Vaidya",
                                    "navigationEndpoint": {
                                      "browseEndpoint": {
                                        "browseId": "UCHGokJtE-wM72Vva3OoGkUg",
                                        "browseEndpointContextSupportedConfigs": {
                                          "browseEndpointContextMusicConfig": {
                                            "pageType": "MUSIC_PAGE_TYPE_ARTIST"
                                          }
                                        }
                                      }
                                    }
                                  }
                                ]
                              },
                              "menu": {
                                "menuRenderer": {
                                  "items": [
                                    {
                                      "menuNavigationItemRenderer": {
                                        "text": {
                                          "runs": [
                                            {
                                              "text": "Start radio"
                                            }
                                          ]
                                        },
                                        "icon": {
                                          "iconType": "MIX"
                                        },
                                        "navigationEndpoint": {
                                          "watchEndpoint": {
                                            "videoId": "OKLeD53BSx8",
                                            "playlistId": "RDAMVMOKLeD53BSx8",
                                            "watchEndpointMusicSupportedConfigs": {
                                              "watchEndpointMusicConfig": {
                                                "musicVideoType": "MUSIC_VIDEO_TYPE_ATV"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    {
                                      "menuNavigationItemRenderer": {
                                        "text": {
                                          "runs": [
                                            {
                                              "text": "Go to album"
                                            }
                                          ]
                                        },
                                        "icon": {
                                          "iconType": "ALBUM"
                                        },
                                        "navigationEndpoint": {
                                          "clickTrackingParams": "CO8CEI_7BRgFIhMIpeeEs6nL_AIVWsI_BB2MmA1_",
                                          "browseEndpoint": {
                                            "browseId": "MPREb_PvsboHxViO2",
                                            "browseEndpointContextSupportedConfigs": {
                                              "browseEndpointContextMusicConfig": {
                                                "pageType": "MUSIC_PAGE_TYPE_ALBUM"
                                              }
                                            }
                                          }
                                        },
                                        "trackingParams": "CO8CEI_7BRgFIhMIpeeEs6nL_AIVWsI_BB2MmA1_"
                                      }
                                    },
                                    {
                                      "menuNavigationItemRenderer": {
                                        "text": {
                                          "runs": [
                                            {
                                              "text": "Go to artist"
                                            }
                                          ]
                                        },
                                        "icon": {
                                          "iconType": "ARTIST"
                                        },
                                        "navigationEndpoint": {
                                          "clickTrackingParams": "CO4CEJD7BRgGIhMIpeeEs6nL_AIVWsI_BB2MmA1_",
                                          "browseEndpoint": {
                                            "browseId": "UCHGokJtE-wM72Vva3OoGkUg",
                                            "browseEndpointContextSupportedConfigs": {
                                              "browseEndpointContextMusicConfig": {
                                                "pageType": "MUSIC_PAGE_TYPE_ARTIST"
                                              }
                                            }
                                          }
                                        },
                                        "trackingParams": "CO4CEJD7BRgGIhMIpeeEs6nL_AIVWsI_BB2MmA1_"
                                      }
                                    }
                                  ],
                                  "title": {
                                    "musicMenuTitleRenderer": {
                                      "primaryText": {
                                        "runs": [
                                          {
                                            "text": "Dhairya"
                                          }
                                        ]
                                      },
                                      "secondaryText": {
                                        "runs": [
                                          {
                                            "text": "Sajjan Raj Vaidya"
                                          },
                                          {
                                            "text": " • "
                                          },
                                          {
                                            "text": "5:36"
                                          }
                                        ]
                                      },
                                      "thumbnail": {
                                        "musicThumbnailRenderer": {
                                          "thumbnail": {
                                            "thumbnails": [
                                              {
                                                "url": "https://lh3.googleusercontent.com/r8tBcRNx_R-NJdKSLZA3EIpilZmnDTHP0vcdkWrUh8WKezdZWwcNtvbQqmNZK_cuv35rObYT3infidei=w120-h120-l90-rj",
                                                "width": 120,
                                                "height": 120
                                              }
                                            ]
                                          },
                                          "thumbnailCrop": "MUSIC_THUMBNAIL_CROP_UNSPECIFIED",
                                          "thumbnailScale": "MUSIC_THUMBNAIL_SCALE_ASPECT_FIT"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ],
                        "playlistId": "RDAMVMOKLeD53BSx8",
                        "isInfinite": true,
                        "continuations": [
                          {
                            "nextRadioContinuationData": {
                              "continuation": "CBkSNRILUVpEeThqTkVsdVEiEVJEQU1WTU9LTGVENTNCU3g4OBj6ARBDNzE1RjZEMUZCMjA0RDBBGAqCARVQVDpFZ3RSV2tSNU9HcE9SV3gxVVE%3D"
                            }
                          }
                        ],
                        "shortBylineText": {
                          "runs": [
                            {
                              "text": "Song radio"
                            }
                          ]
                        },
                        "titleText": {
                          "runs": [
                            {
                              "text": "Dhairya"
                            }
                          ]
                        },
                        "previewDescription": {},
                        "numItemsToShow": 25
                      }
                    },
                    "header": {
                      "musicQueueHeaderRenderer": {
                        "title": {
                          "runs": [
                            {
                              "text": "Playing from"
                            }
                          ]
                        },
                        "subtitle": {
                          "runs": [
                            {
                              "text": "Dhairya Radio"
                            }
                          ]
                        }
                      }
                    },
                    "subHeaderChipCloud": {
                      "chipCloudRenderer": {
                        "chips": [
                          {
                            "chipCloudChipRenderer": {
                              "text": {
                                "runs": [
                                  {
                                    "text": "All"
                                  }
                                ]
                              },
                              "navigationEndpoint": {
                                "queueUpdateCommand": {
                                  "fetchContentsCommand": {
                                    "watchEndpoint": {
                                      "playlistId": "RDAMVMOKLeD53BSx8"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  }
                }
              }
            },
            {
              "tabRenderer": {
                "endpoint": {
                  "browseEndpoint": {
                    "browseId": "MPLYt_PvsboHxViO2-1",
                    "browseEndpointContextSupportedConfigs": {
                      "browseEndpointContextMusicConfig": {
                        "pageType": "MUSIC_PAGE_TYPE_TRACK_LYRICS",
                        "screenTargetType": "MUSIC_SCREEN_TARGET_TYPE_PLAYER"
                      }
                    }
                  }
                },
                "title": "Lyrics",
                "unselectable": true
              }
            },
            {
              "tabRenderer": {
                "endpoint": {
                  "browseEndpoint": {
                    "browseId": "MPTRt_PvsboHxViO2-1",
                    "browseEndpointContextSupportedConfigs": {
                      "browseEndpointContextMusicConfig": {
                        "pageType": "MUSIC_PAGE_TYPE_TRACK_RELATED",
                        "screenTargetType": "MUSIC_SCREEN_TARGET_TYPE_PLAYER"
                      }
                    }
                  }
                },
                "title": "Related"
              }
            }
          ]
        }
      }
    }
  }
}